{
  "name": "bot-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "m2l2": "node ./modulo2/licao2/app.js",
    "m2l3": "node ./modulo2/licao3/app.js",
    "m3l1": "node ./modulo3/licao1/app.js",
    "m3l2": "node ./modulo3/licao2/app.js",
    "m3l3": "node ./modulo3/licao3/app.js",
    "m3l4": "node ./modulo3/licao4/app.js",
    "m3l5m": "node ./modulo3/licao5/manual/app.js",
    "m3l5w": "node ./modulo3/licao5/workflow/app.js",
    "m4l1": "node ./modulo4/licao1/app.js",
    "m4l2": "node ./modulo4/licao2/app.js",
    "m4l3": "node ./modulo4/licao3/app.js",
    "m4l4": "node ./modulo4/licao4/app.js",
    "m4l5": "node ./modulo4/licao5/app.js",
    "rich-cards": "node ./extras/rich-cards/app.js",
    "azure-publish": "node publish.js"
  },
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples",
    "maratona-bot"
  ],
  "private": false,
  "author": "Vitor A. Vale <vitoravale@outlook.com> (http://www.vitoravale.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitoravale/MaratonaBots/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitoravale/MaratonaBots.git"
  },
  "dependencies": {
    "botbuilder": "^3.14.0",
    "botbuilder-cognitiveservices": "^1.1.0",
    "dotenv-extended": "^2.0.1",
    "fast-xml-parser": "^3.0.1",
    "formflowbotbuilder": "^0.1.4",
    "fs": "0.0.1-security",
    "html-entities": "^1.2.1",
    "install": "^0.10.4",
    "moment": "^2.20.1",
    "needle": "^2.1.1",
    "npm": "^5.6.0",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "restify": "^6.3.4",
    "url": "^0.11.0",
    "valid-url": "^1.0.9",
    "zip-folder": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
